CREATE TABLE employees (
    emp_id SERIAL PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(50),
    salary INT,
    age INT,
    joining_date DATE,
    city VARCHAR(50)
);

INSERT INTO employees (name, department, salary, age, joining_date, city) VALUES
('Rohan', 'IT', 72000, 23, '2023-04-12', 'Pune'),
('Vikram', 'HR', 38000, 26, '2022-02-18', 'Mumbai'),
('Kavya', 'Finance', 82000, 29, '2021-03-25', 'Delhi'),
('Siddharth', 'IT', 47000, 24, '2023-08-10', 'Bangalore'),
('Pooja', 'HR', 32000, 22, '2020-06-05', NULL),
('Arjun', 'Finance', 91000, 31, '2019-10-15', 'Hyderabad'),
('Meera', 'IT', 59000, 27, '2022-11-20', 'Pune'),
('Nikhil', 'Marketing', 43000, 28, '2021-07-09', 'Mumbai'),
('Isha', 'Marketing', 36000, 23, '2023-01-30', 'Delhi'),
('Dev', 'IT', 78000, 30, '2020-09-14', NULL);

-- Salary > 60000
SELECT * FROM employees WHERE salary > 60000;

-- Department = IT
SELECT * FROM employees WHERE department = 'IT';

-- BETWEEN
SELECT * FROM employees WHERE salary BETWEEN 35000 AND 80000;

-- NULL Values
SELECT * FROM employees WHERE city IS NULL;

-- LIKE (names starting with 'S')
SELECT * FROM employees WHERE name LIKE 'S%';

-- AND Condition
SELECT * FROM employees WHERE department = 'IT' AND salary > 65000;

-- IN
SELECT * FROM employees WHERE department IN ('HR', 'Finance');
